API_ID=123456789
API_HASH="your_api_hash_here"
BOT_TOKEN="your_bot_token_here"
GOFILE_TOKEN="your_gofile_token_here"
GOFILE_ACCOUNT_ID="your_gofile_account_id_here"
OWNER_ID=1234567890
UPLOAD_INTERVAL=4 #in second
ADMIN_USERNAME="your_telegram_username" #without @